<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <header>
            <h2>Órák</h2>
            <p class="egy">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <p class="ketto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minus odio, fuga corrupti, quibusdam iure in reiciendis maiores maxime, nobis laudantium quae amet dolorem culpa eligendi perspiciatis totam? Quibusdam, non.</p>
            
        </header>
        <section>
            <div class="atlag azonos">
            <h2>Gyümölcsök</h2>
            <ul>
                <li>alma</li>
                <li>körte</li>
                <li>barack</li>
                <li>szilva</li>
            </ul>
            </div>
            <div class="szinek azonos">
                <ul>
                    <li>piros</li>
                    <li>zold</li>
                    <li>kek</li>
                    <li>sarga</li>
                </ul>
            </div>

            <div class="doboz1">
                Lorem ipsum dolor sit.
            </div>

            <div class="doboz2">
                Lorem ipsum dolor sit amet consectetur.
            </div>
        </section>
    </div>
</body>
</html>