<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Lorem</header>
    <div class="container">
        <div class="row">
            <div class="col-9">
                <div class="content">
                    <h2>Lorem</h2>
                    <img src="559-536x354.jpg" alt="lorem1" width="200" class="kep">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, expedita veritatis! Doloremque culpa, aut earum mollitia quod explicabo, necessitatibus ipsum sed itaque incidunt error quasi reprehenderit blanditiis odio officia commodi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officia aliquid cupiditate repellendus eveniet eligendi. Aliquid quasi magni consequuntur dicta nihil labore. Sapiente vero laborum reprehenderit voluptatibus ab, deserunt sunt!</p>
                    <h2>Lorem</h2>
                    <img src="794-536x354.jpg" alt="lorem1" width="200" class="kep2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, expedita veritatis! Doloremque culpa, aut earum mollitia quod explicabo, necessitatibus ipsum sed itaque incidunt error quasi reprehenderit blanditiis odio officia commodi!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque officia aliquid cupiditate repellendus eveniet eligendi. Aliquid quasi magni consequuntur dicta nihil labore. Sapiente vero laborum reprehenderit voluptatibus ab, deserunt sunt!</p>
                </div>
            </div>
            <div class="col">
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Főoldal</a>
                        </li>
                        <li>
                            <a href="#">GYIK</a>
                        </li>
                        <li>
                            <a href="#">Elérhetőség</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>